header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 100px;
}

header img {
    height: 60px;
    aspect-ratio: 1;
    border-radius: 20px; 
}

.vasak, .parem {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: inherit;
}

.parem {
    justify-content: end;
}

:is( .parem, .vasak ) * {
    padding: 10px;
}


ul{
    list-style-type: none;
}

ul li{
    
    border: 2px solid black;
    display: inline;
    float: center;
    width: 200px;
    border-radius: 6px;
    text-align: center;
    line-height: 40px;
    opacity: 0.75;
    padding: 18px 35px;
    font-size: 20px;
    background-color: darksalmon;
    color: black;
}

ul li a{
    text-decoration: none;
}

ul li a:link, ul li a:visited {
    color: black; 
}

ul li:hover{
    transition: .15s ease;
    opacity:1.0
}
